{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Library;User Id=bookish;Password=bookish;",
    "LibraryDbContext": "server=localhost;username=postgres;database=LibraryDbContext-3f26675d-7ffe-4635-a6d2-19af742943f4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}